{
  "commands": [
    {
      "description": "Trigger a Session-Buddy checkpoint via the MCP server.",
      "mcp_tool": "mcp__session_buddy__checkpoint",
      "name": "checkpoint"
    },
    {
      "description": "Quick-search Session-Buddy memory by concept.",
      "mcp_tool": "mcp__session_buddy__quick_search",
      "name": "search"
    },
    {
      "description": "Store a reflection in Session-Buddy.",
      "mcp_tool": "mcp__session_buddy__store_reflection",
      "name": "store"
    },
    {
      "description": "Trigger the Conscious Agent skill distiller.",
      "mcp_tool": "mcp__session_buddy__distill_skills_now",
      "name": "distill"
    }
  ],
  "description": "Namespaced commands for Session-Buddy MCP. Plugin is additive; the Python MCP server remains the source of truth.",
  "name": "session-buddy",
  "version": "0.20.0"
}
